[{x:3,a:7},"",{x:7},""],
[{y:-0.9,x:2},""],
[{y:-1,x:4},"",{x:5},"",{x:1},""],
[{y:-0.9,x:5},"",{x:3},""],
[{y:-0.9},"","",{x:11},"",""],
[{y:-0.3,x:3},"",{x:7},""],
[{y:-0.9,x:2},"",{x:1,n:true},"",{x:5,n:true},"",{x:1},""],
[{y:-0.9,x:5},"",{x:3},""],
[{y:-0.9},"","",{x:11},"",""],
[{y:-0.3,x:3},"",{x:7},""],
[{y:-0.9,x:2},"",{x:1},"",{x:5},"",{x:1},""],
[{y:-0.9,x:5},"",{x:3},""],
[{y:-0.9},"","",{x:11},"",""],
[{y:-0.2,x:3.5},"",{x:6},""],
[{r:15,rx:4.5,ry:4.1,y:-1},""],
[{r:30,rx:5.4,ry:4.3,y:-1.5,x:0.1,h:1.5},""],
[{r:-30,rx:9.6,y:-1.5,x:-1.1,h:1.5},""],
[{r:-15,rx:10.5,ry:4.1,y:-1,x:-1},""]