[{x:3,a:7},"",{x:6.5},""],
[{y:-0.94,x:2},"",{x:1},"",{x:4.5},"",{x:1},""],
[{y:-0.86,x:5},"",{x:2.5},""],
[{y:-0.95,x:1},"",{x:10.5},""],
[{y:-0.94},"",{x:12.5},""],
[{y:-0.31,x:3,f:5},"",{x:6.5},""],
[{y:-0.94,x:2},"",{x:1},"",{x:4.5},"",{x:1},""],
[{y:-0.86,x:5},"",{x:2.5},""],
[{y:-0.95,x:1},"",{x:10.5},""],
[{y:-0.94},"",{x:12.5},""],
[{y:-0.31,x:3},"",{x:6.5},""],
[{y:-0.94,x:2},"",{x:1},"",{x:4.5},"",{x:1},""],
[{y:-0.86,x:5},"",{x:2.5},""],
[{y:-0.95,x:1},"",{x:10.5,t:"#aaaaaa"},""],
[{y:-0.94,t:"#000000"},"",{x:12.5},""],
[{y:-0.61,x:6,t:"#aaaaaa"},"",{x:0.5},""],
[{y:-0.7,x:3,t:"#000000"},"",{x:6.5},""],
[{y:-0.94,x:2},"",{x:1},"",{x:4.5},"",{x:1},""],
[{y:-0.86,x:5},"",{x:2.5},""],
[{y:-0.95,x:1},"",{x:10.5},""],
[{y:-0.94},"",{x:12.5},""],
[{y:-0.18,x:2.5},"","",{x:5.5},"",""],
[{y:-0.93,x:4.5},"",{x:3.5},""],
[{r:58,rx:8,ry:4.8,y:-0.65,x:-0.8,w:1.75},""],
[{r:-58,rx:6.5,y:-0.65,x:-0.95,w:1.75},""]